# discovering-movies

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
android/: build.gradle  build.gradle.kts
android/android-app/: build.gradle.kts
android/android-app/src/main/java/com/paligot/movies/android/: MovieViewModel.kt
android/android-app/src/main/java/com/paligot/movies/android/screens/: MovieDetailsViewModel.kt  MovieHomeViewModel.kt  MovieListViewModel.kt
android/android-ui/: build.gradle.kts
android/android-ui/src/androidMain/: AndroidManifest.xml
android/android-ui/src/commonMain/kotlin/com/paligot/movies/ui/: MovieDetails.kt  MovieHome.kt  MovieList.kt
android/src/androidTest/java/com/paligot/movies/android/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/com/paligot/movies/android/: App.kt  MainActivity.kt  MovieViewModel.kt
android/src/main/java/com/paligot/movies/android/composables/: MovieDetails.kt  MovieHome.kt  MovieList.kt
android/src/main/java/com/paligot/movies/android/screens/: MovieDetailsViewModel.kt  MovieHomeViewModel.kt  MovieListViewModel.kt
android/src/test/java/com/paligot/movies/android/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/paligot/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paligot/movies/: MainActivity.kt
app/src/main/java/com/paligot/movies/data/: FakeData.kt  MovieViewModel.kt
app/src/main/java/com/paligot/movies/data/network/: MovieCredit.kt  TheMovieDbService.kt
app/src/main/java/com/paligot/movies/extensions/: AlignmentExtensions.kt  ColorExtension.kt  StringExtensions.kt  WindowExtensions.kt
app/src/main/java/com/paligot/movies/ui/: App.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/paligot/movies/ui/components/: ActorItem.kt  App.kt  MovieDetails.kt  MovieHome.kt  MovieItem.kt  MovieList.kt  MovieMetadata.kt  MovieScaffold.kt  Poster.kt  Rating.kt  Tag.kt
app/src/main/java/com/paligot/movies/ui/screens/: MovieDetails.kt  MovieHome.kt  MovieList.kt
app/src/main/res/drawable/: ic_moon.xml  ic_sun.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/paligot/movies/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
components/: build.gradle  build.gradle.kts
components/src/androidMain/kotlin/com/paligot/movies/components/: ActorItem.kt  ActorItemPreviews.kt  CrossRemoteImage.kt  MovieItem.kt  MovieItemPreviews.kt  MovieMetadata.kt  MovieMetadataPreviews.kt  MovieScaffold.kt  MovieScaffoldPreviews.kt  Poster.kt  PosterPreviews.kt  Rating.kt  RatingPreviews.kt  RemoteImage.kt
components/src/androidTest/java/com/paligot/movies/components/: ExampleInstrumentedTest.kt
components/src/commonMain/kotlin/com/paligot/movies/components/: ActorItem.kt  CrossRemoteImage.kt  MovieItem.kt  MovieMetadata.kt  MovieScaffold.kt  Poster.kt  Rating.kt  RemoteImage.kt
components/src/desktopMain/kotlin/: RemoteImage.kt
components/src/desktopMain/kotlin/com/paligot/movies/components/: ActorItemPreviews.kt  CrossRemoteImage.kt  MovieItemPreviews.kt  MovieMetadataPreviews.kt  MovieScaffoldPreviews.kt  PosterPreviews.kt  RatingPreviews.kt  RemoteImage.kt
components/src/main/: AndroidManifest.xml
components/src/main/java/com/paligot/movies/components/: ActorItem.kt  MovieItem.kt  MovieMetadata.kt  MovieScaffold.kt  Poster.kt  Rating.kt  Tag.kt
components/src/test/java/com/paligot/movies/components/: ExampleUnitTest.kt
data/: build.gradle  build.gradle.kts
data/src/main/java/com/paligot/movies/data/: FakeData.kt  MovieRepository.kt  MovieSection.kt  Movies.kt  TheMovieDbRepository.kt
data/src/main/java/com/paligot/movies/data/models/: MovieSection.kt  Movies.kt
data/src/main/java/com/paligot/movies/data/network/: ImageLoader.kt  MovieDetail.kt  MovieGenders.kt  MovieList.kt  TheMovieDbService.kt
desktop/: build.gradle.kts
desktop/src/main/kotlin/com/paligot/movies/desktop/: MovieViewModel.kt  main.kt
desktop/src/main/kotlin/com/paligot/movies/desktop/composables/: MovieList.kt  MovieNotedList.kt
extensions/: build.gradle  build.gradle.kts
extensions/src/commonMain/kotlin/com/paligot/movies/extensions/: AlignmentExtensions.kt  StringExtensions.kt
extensions/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/kotlin/com/paligot/movies/presentation/: Main.kt
presentation/src/main/kotlin/com/paligot/movies/presentation/slides/: Slide14.kt  Slide15.kt  Slide16.kt  Slide17.kt  Slide18.kt  Slide19.kt  Slide20.kt  Slide21.kt  Slide22.kt
presentation/src/main/kotlin/com/paligot/movies/presentation/templates/: Idea.kt
theming/: build.gradle  build.gradle.kts
theming/src/androidMain/: AndroidManifest.xml
theming/src/androidMain/kotlin/com/paligot/movies/theming/: FontAndroid.kt  Theming.kt
theming/src/commonMain/kotlin/com/paligot/movies/theming/: Color.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
theming/src/desktopMain/kotlin/com/paligot/movies/theming/: FontAndroid.kt  Theming.kt
theming/src/main/java/com/paligot/movies/theming/: Shape.kt  Theme.kt  Type.kt
theming/src/main/java/com/paligot/movies/theming/components/: Rating.kt
